LAB10VP/MainWindow.xaml

<Window x:Class="LAB10VP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB10VP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="brushResource" Color="Red"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>

            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="DATABASE" HorizontalAlignment="Right" FontSize="20" Margin="10,0,0,0" />
        <Label Grid.Row="0" Grid.Column="2" Content="APPLICATION" HorizontalAlignment="Left" FontSize="20"  />

        <Label Grid.Row="1" Grid.Column="0" Content="First Name" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="2" Grid.Column="0" Content="Last Name" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="3" Grid.Column="0" Content="Gender" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="4" Grid.Column="0" Content="Contact No" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="1" Grid.Column="2" Content="Address" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="2" Grid.Column="2" Content="Warehouse No" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="3" Grid.Column="2" Content="Warehouse Name" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="5" Grid.Column="0" Content="First Name" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="6" Grid.Column="0" Content="Last Name" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="7" Grid.Column="0" Content="Gender" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="8" Grid.Column="0" Content="Contact No" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="9" Grid.Column="0" Content="Address" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="10" Grid.Column="0" Content="Warehouse N0" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="11" Grid.Column="0" Content="Warehouse Name" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0" />
        <Label Grid.Row="12" Grid.Column="0"  HorizontalAlignment="Left" Background="{DynamicResource brushResource}"  Width="90" Margin="10,5,5,3" />

        <Button x:Name="changeResourceButton" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" Width="90" Margin="3" Content="Save Record" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="12" HorizontalAlignment="Right" Width="90" Margin="10,3,60,3" Content="Save Record"/>
        <TextBox  Name="omer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="240" Margin="2,2,5,4" Text="{Binding FirstName, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="240" Margin="0,0,5,0"  Text="{Binding LastName, Mode=TwoWay}"/>
        <RadioButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Male" Margin="6,8,3,0"/>
        <RadioButton Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Content="Female" Margin="6,8,100,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="240" Margin="0,0,5,0" Text="{Binding Contact, Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Width="240" Margin="0,0,4,0" Text="{Binding ElementName=omer,Mode=Default,Path=Text}"/>
        <TextBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" Width="230" Margin="0,0,5,4" Text="{Binding ADD, Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Width="230" Margin="0,0,5,4" Text="{Binding WarehouseNo, Mode=TwoWay}"/>
        <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" Width="230" Margin="0,0,5,4" Text="{Binding WarehouseName, Mode=TwoWay}"/>








    </Grid>
</Window>
